<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superman - MovieZone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>🎬 MovieZone</h1>
    <p>Movies • Trailers • Details</p>
</header>

<main class="movie-details">

    <img
        src="https://image.tmdb.org/t/p/w500/ombsmhYUqR4qqOLOxAyr5V8hbyv.jpg" alt="Superman">
    >

    <h2>Superman</h2>

    <p><strong>⭐ IMDb Rating:</strong> 7.0/10</p>
    <p><strong>🎬 Genre:</strong> Action • Adventure • Sci-Fi</p>
    <p><strong>📅 Release Year:</strong> 2025</p>
    <p><strong>⏱️ Runtime:</strong> 2h 9min</p>
    <p><strong>🎥 Director:</strong> James Gunn</p>
    <p><strong>🎭 Cast:</strong> David Corenswet, Rachel Brosnahan, Nicholas Hoult</p>

    <h3>📖 Story</h3>

    <p>
        Superman tries to balance his Kryptonian heritage with his human
        upbringing while facing powerful threats and discovering what it
        truly means to be a hero.
    </p>

    <h3>▶ Superman Trailer</h3>

    <div style="position:relative; width:100%; max-width:800px; aspect-ratio:16/9; margin:15px auto;">

        <iframe
            src="https://www.youtube.com/embed/KRCa-7ck7uM"
            title="Superman Official Trailer"
            style="width:100%; height:100%; border:0; border-radius:10

